<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot-password</title>
    <link rel="icon" href="images/fgp.jpg">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/02dbc50f77.js" crossorigin="anonymous"></script>

    
<style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      border: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    
    .container{
      background-color: white;
      width: 100%;
      height: 100vh;
      {% comment %} background-color:rgb(37, 36, 36); {% endcomment %}
      background-color:black;
      background-position: center;
      background-size: cover;
      position: relative;
    }
    
    .container-signup{
      background-color: transparent;
      width: 90%;
      border-radius: 50px;
      max-width: 450px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 50px 10px 70px;
      text-align: center;
    }
    
    
    .container-signup:hover{
      box-shadow: rgb(245, 241, 241) 0px 0px 10px 0px;
    }
    
    .container-signup h2{
      margin-bottom: 50px;
      color: rgb(252, 250, 254);
      position: relative;
    }
    .container-signup h2:hover{
      color: blueviolet;
    }
    
    
    .input-group{
      padding: 10px;
    
    }
    
    .input-group:hover{
      padding-right: 2px;
    }
    
    
    .input-group input{
      padding: 10px;
      width: 90%;
      border-radius: 12px;
    }
    
    .user{
      color: white;
    }
    
    .user:hover{
      color:blueviolet;
    }
    
    .lable{
      margin-top: 1rem;
    }
    
    .lable a{
      text-decoration: none;
      color: white;
    }
    
    .lable a:hover{
      color:blueviolet;   
    }
    
    #sign-in{
      margin-left: 2rem;
    }
    
    
    
    /* button */
    
    #btn{
      width: 50%;
      height: 30px;
      margin-top: 1rem;
      border: none;
      color: black;
      background-color: whiat;
      font-size: large;
      border-radius: 15px;
    }
    
    #btn:hover{
      color: white;
      background-color: blueviolet;
    }
    
    #checkbox{
      margin-left: -2rem;
    }
    
    #remember{
      color: white;
      margin-right: 2rem;
    }
    #remember:hover{
      color: blueviolet;
    }
    
    
    .alert{
      color: red;
      margin: 1rem;
    }
  </style>
  
  
</head>
<body>
    <div class="container">
        <form>
            <div class="container-signup">
                <h2>Frogot Password</h2>

                {% if messages %}
                  <div class="messages">
                    {% for message in messages %}
                      <div class="alert alert-{{ message.tags }}"><b>{{ message }}</b> </div>
                    {% endfor %}
                  </div>
               {% endif %}

                <div class="input-group">
                    <i class="fa-solid fa-envelope user"></i>
                    <input type="email" placeholder="email">
                </div>

                <button id="btn" onclick="forgot_pass()">Send the link</button>

                <div class="lable">
                    <label id="forgot-password"><a href= {% url "signup" %} >Sign Up</a></label>
                    <label id="sign-in"><a href= {% url "signin" %} >Sign In</a></label>
                </div>

            </div>
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>